[flake8]
max-line-length = 88
disable-noqa = True
ignore = E402

[pylint]
disable =
    invalid-name,
    wrong-import-position,
    unused-argument,
    missing-function-doctring,
    missing-module-doctring,
    access-member-before-definition,
    no-name-in-module,
    c-extension-no-member
max-line-length = 88
max-attributes = 14
max-args = 10
